spring.application.name=OddsTheory

# File path for odds
odds.file-path=C:/Users/zd3O05/pleiades/workspace/OddsTheory/odds.xlsx

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
